# Devoxx2023

./: .gitignore  Devoxx2023.sln  README.md  version.json
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Devoxx2023/: Devoxx2023.csproj  Program.cs  SerilogExtensions.cs  WorkerServiceBus.cs
Devoxx2023/Properties/: launchSettings.json
New folder/src/components/: HelloWorld.vue
UI/src/components/: HelloWorld.vue
k8s/: deployment.yaml  ingress-service.yaml  rolebinding.yaml  server-hpa.yaml  service.yaml  serviceTest.yaml
